<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programs | Human Privacy Rights Alliance (HPRA)</title>
<meta name="description" content="HPRA defends the dignity, safety, and digital rights of everyday people through advocacy, education, and support."/>
<link rel="icon" href="data:;base64,iVBORw0KGgo="/>
<meta http-equiv="X-Content-Type-Options" content="nosniff"/>
<meta http-equiv="Referrer-Policy" content="no-referrer"/>
<meta name="color-scheme" content="light"/>

<style>
  :root{
    --bg:#f8fafc;
    --text:#111827;
    --muted:#4b5563;
    --line:rgba(0,0,0,0.08);
    --card:#ffffff;
    --primary:#2563eb;
    --primary-600:#1d4ed8;
    --accent:#0ea5e9;
    --good:#059669;
    --warn:#d97706;
    --danger:#dc2626;
    --shadow:0 10px 30px rgba(0,0,0,0.05);
    --radius:16px;
  }
  * { box-sizing: border-box; }
  html, body { margin:0; padding:0; background:var(--bg); color:var(--text); font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji"; line-height:1.6; }
  a { color: var(--primary); text-decoration: none; }
  a:focus { outline: 3px solid rgba(37,99,235,0.35); outline-offset: 2px; }
  .container { max-width:1100px; margin:0 auto; padding:0 1rem; }
  header.nav { position:sticky; top:0; z-index:10; background:rgba(255,255,255,0.9); backdrop-filter:saturate(120%) blur(6px); border-bottom:1px solid var(--line); }
  .nav-inner { display:flex; align-items:center; justify-content:space-between; height:64px; gap:1rem; }
  .brand a { display:inline-flex; align-items:center; gap:.6rem; font-weight:800; letter-spacing:.3px; }
  .brand .logo { width:28px; height:28px; border-radius:6px; background:linear-gradient(135deg,var(--primary),var(--accent)); box-shadow:var(--shadow); }
  nav a { padding:.45rem .7rem; border-radius:10px; }
  nav a.active, nav a:hover { background: rgba(37,99,235,0.08); }
  .btn { display:inline-flex; align-items:center; gap:.5rem; padding:.7rem 1rem; border-radius:999px; background:var(--primary); color:#fff; box-shadow:var(--shadow); font-weight:600; }
  .btn:hover { background:var(--primary-600); }
  .btn.outline { background:#fff; color:var(--primary); border:1px solid var(--primary); }
  .btn.outline:hover { background:rgba(37,99,235,0.06); }
  .hero { background:radial-gradient(1200px 500px at 50% -200px, rgba(37,99,235,0.08), transparent 60%); padding:56px 0 24px; }
  .hero h1 { margin:0 0 .5rem 0; font-size: clamp(1.6rem, 3.8vw, 2.6rem); line-height:1.2; }
  .lead { color:var(--muted); max-width: 70ch; }
  .cta-row { display:flex; gap:.8rem; flex-wrap:wrap; margin-top:1rem; }
  .grid { display:grid; gap:1rem; grid-template-columns: repeat(12,1fr); }
  .card { background:var(--card); border:1px solid var(--line); border-radius: var(--radius); box-shadow: var(--shadow); padding:1rem; }
  .section { padding: 2rem 0; }
  h2 { font-size: clamp(1.25rem, 2.8vw, 1.8rem); margin:0 0 .25rem; }
  h3 { font-size: clamp(1.05rem, 2.2vw, 1.25rem); margin:.2rem 0; }
  .kpis { display:flex; gap:1rem; flex-wrap:wrap; }
  .kpi { flex:1 1 220px; padding:1rem; border-radius:12px; border:1px dashed var(--line); background:#fff; }
  .table { width:100%; border-collapse: collapse; border:1px solid var(--line); border-radius:12px; overflow:hidden; }
  .table th, .table td { padding:.9rem; border-bottom:1px solid var(--line); text-align:left; vertical-align:top; }
  .table thead th { background:#f1f5f9; font-weight:700; }
  .notice { padding:1rem; border-radius:12px; background:#fff; border:1px solid var(--line); }
  footer { border-top:1px solid var(--line); padding:2rem 0; background:#fff; margin-top:2rem; }
  .footgrid { display:grid; gap:1rem; grid-template-columns: repeat(12,1fr); }
  .small { font-size:.95rem; }
  @media (max-width:860px) { .grid, .footgrid { grid-template-columns: 1fr; } }
</style>
</head>
<body>
  <header class="nav">
    <div class="container nav-inner">
      <div class="brand">
        <span class="logo" aria-hidden="true"></span>
        <a href="index.html" aria-label="HPRA Home">HPRA <span class="small" style="font-weight:600; color:var(--muted)">Human Privacy Rights Alliance</span></a>
      </div>
      <nav aria-label="Primary">
        <a href="index.html" class="">Home</a>
        <a href="about.html" class="">About</a>
        <a href="why-mn-needs-hpra.html" class="">Why MN Needs HPRA</a>
        <a href="programs.html" class="active">Programs</a>
        <a href="get-help.html" class="">Get Help</a>
        <a href="support.html" class="">Support Us</a>
      </nav>
    </div>
  </header>

  
<section class="section">
  <div class="container grid">
    <div class="card" style="grid-column: span 6;">
      <h2>Victim Support Hub</h2>
      <p>Confidential resources, step‑by‑step guides, referrals to advocacy organizations, legal aid, and counseling—focused on digital harassment, impersonation, and privacy abuse.</p>
    </div>
    <div class="card" style="grid-column: span 6;">
      <h2>Workshops &amp; Training</h2>
      <p>Practical sessions on doxxing defense, password &amp; MFA hygiene, device hardening, OSINT awareness, and safe reporting with platform‑specific playbooks.</p>
    </div>
    <div class="card" style="grid-column: span 6;">
      <h2>Law Enforcement Collaboration</h2>
      <p>Training on harassment patterns, evidence preservation, and digital safety planning; support for admissible documentation to accelerate viable cases.</p>
    </div>
    <div class="card" style="grid-column: span 6;">
      <h2><em>HPRA Cyber Fellows</em></h2>
      <p>Structured internships and supervised volunteer projects where IT &amp; cybersecurity students build tools, support victims, and practice digital forensics—bridging education and employment.</p>
    </div>
    <div class="card" style="grid-column: span 6;">
      <h2>Policy Advocacy</h2>
      <p>Model language, testimony support, and community data for laws addressing cyberstalking, impersonation, and disinformation while safeguarding civil liberties.</p>
    </div>
    <div class="card" style="grid-column: span 6;">
      <h2>Research &amp; Reporting</h2>
      <p>Monitoring emerging threats like AI‑driven disinformation, spyware, and surveillance tech—and publishing plain‑language reports for the public.</p>
    </div>
  </div>
</section>


  <footer>
    <div class="container">
      <div class="footgrid">
        <div class="card" style="grid-column: span 6;">
          <h3>About HPRA</h3>
          <p class="small">The Human Privacy Rights Alliance (HPRA) defends the dignity, safety, and digital rights of everyday people through advocacy, education, and direct support.</p>
        </div>
        <div class="card" style="grid-column: span 3;">
          <h3>Contact</h3>
          <p class="small">
            Email: <a href="mailto:contact@humanprivacyrightsalliance.org">contact@humanprivacyrightsalliance.org</a><br/>
            Minneapolis–Saint Paul, Minnesota
          </p>
        </div>
        <div class="card" style="grid-column: span 3;">
          <h3>Transparency</h3>
          <p class="small">
            501(c)(3) application: <em>in progress</em><br/>
            <a href="privacy-terms.html">Privacy &amp; Terms</a>
          </p>
        </div>
      </div>
      <p class="small" style="color:var(--muted); margin-top:1rem;">© 2025 Human Privacy Rights Alliance. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
